{
  "name": "kuma-glance",
  "version": "2.2.1",
  "private": true,
  "license": "FSL-1.1-MIT",
  "type": "module",
  "description": "Kuma Glance: your Uptime Kuma monitors at a glance on the Stream Deck.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "node scripts/build.mjs --dev",
    "watch:dev": "node scripts/build.mjs --dev --watch",
    "link:dev": "node scripts/build.mjs --dev && streamdeck link dist/com.kirkanos.kuma-glance-dev.sdPlugin",
    "restart:dev": "streamdeck restart com.kirkanos.kuma-glance-dev",
    "validate": "node scripts/build.mjs && streamdeck validate dist/com.kirkanos.kuma-glance.sdPlugin",
    "pack": "node scripts/build.mjs && streamdeck pack dist/com.kirkanos.kuma-glance.sdPlugin --output Release --force",
    "typecheck": "tsc --noEmit",
    "preview": "tsx scripts/preview.ts",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20.5.1"
  },
  "dependencies": {
    "@elgato/streamdeck": "^3.0.1",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@elgato/cli": "^1.10.1",
    "@resvg/resvg-js": "^2.6.2",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^24.1.0",
    "rollup": "^4.63.5",
    "tslib": "^2.8.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.0",
    "vitest": "^5.0.2"
  }
}
